<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Cursor?>

<AnchorPane prefHeight="970.0" prefWidth="1569.0" style="-fx-background-color: #80C2EC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.innovtech.fulbank.controller.ViewController.BeneficiaryViewController">

   <children>
      <Label layoutX="615.0" layoutY="51.0" prefHeight="100.0" prefWidth="339.0" text="Virement">
         <font>
            <Font name="Arial Bold" size="68.0" />
         </font>
      </Label>
      <Rectangle fx:id="mainRectangle" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#80e2ec" height="970.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1569.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Rectangle>
      <Rectangle fx:id="topPane" style="-fx-background-color: #80C2EC" arcHeight="5.0" arcWidth="5.0" fill="#80e2ec" height="50.0" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1569.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

      <ImageView fx:id="n" fitHeight="438.0" fitWidth="600.0" layoutX="745.0" layoutY="75.0" AnchorPane.rightAnchor="-99.0" AnchorPane.topAnchor="-168.0">
         <image>
            <Image url="@fulbanklogo.png" />
         </image>
      </ImageView>
      <FontAwesomeIcon glyphName="LONG_ARROW_LEFT" layoutX="42.0" layoutY="117.0" onMouseClicked="#switchSceneAccount" size="10em" />
      <Label layoutX="42.0" layoutY="232.0" prefHeight="100.0" prefWidth="791.0" style="-fx-font-family: roboto;" text="Ajouter un bénéficiaire :" textFill="#224399">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <TextField layoutX="42.0" layoutY="472.0" prefHeight="53.0" prefWidth="701.0" />
      <Label layoutX="42.0" layoutY="385.0" prefHeight="100.0" prefWidth="339.0" style="-fx-font-family: Open Sans; -fx-font-style: semi bold;" text="Nom :">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="42.0" layoutY="673.0" prefHeight="53.0" prefWidth="701.0" />
      <Label layoutX="42.0" layoutY="586.0" prefHeight="100.0" prefWidth="339.0" style="-fx-font-family: Open Sans; -fx-font-style: semi bold;" text="IBAN :">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Button layoutX="260.0" layoutY="791.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="243.0" text="Ajouter">
         <font>
            <Font size="36.0" />
         </font></Button>
   </children>
</AnchorPane>
