<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.innovtech.fulbank.controller.ViewController.ConversionViewController">
    <children>
        <Rectangle fx:id="mainRectangle" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#80c2ec" height="970.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1569.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor></Rectangle>
        <Rectangle fx:id="topPane" arcHeight="5.0" arcWidth="5.0" fill="#80c2ec" height="50.0" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-color: #16915A" width="1569.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <ImageView fx:id="n" fitHeight="438.0" fitWidth="600.0" layoutX="745.0" layoutY="75.0" AnchorPane.rightAnchor="-99.0" AnchorPane.topAnchor="-168.0">
            <image>
                <Image url="@fulbanklogo.png" />
            </image>
        </ImageView>
        <FontAwesomeIcon glyphName="LONG_ARROW_LEFT" layoutX="46.0" layoutY="117.0" onMouseClicked="#switchSceneAccount" size="10em" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80c2ec" height="543.0" layoutX="212.0" layoutY="246.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="2.0" width="1156.0" />
      <Label layoutX="566.0" layoutY="58.0" prefHeight="100.0" prefWidth="400.0" text="Conversion">
         <font>
            <Font name="Arial Bold" size="68.0" />
         </font>
      </Label>
      <TextField fx:id="txt_value1" layoutX="486.0" layoutY="370.0" prefHeight="25.0" prefWidth="385.0" />
      <FontAwesomeIcon fx:id="arrow" fill="#224399" glyphName="LONG_ARROW_LEFT" layoutX="657.0" layoutY="548.0" onMouseClicked="#changeCbbox" rotate="90.0" size="10em" text="" />
      <FontAwesomeIcon fx:id="arrow" fill="#224399" glyphName="LONG_ARROW_LEFT" layoutX="720.0" layoutY="558.0" onMouseClicked="#changeCbbox" rotate="270.0" size="10em" text="" />
      <TextField fx:id="txt_value2" disable="true" layoutX="486.0" layoutY="640.0" prefHeight="25.0" prefWidth="385.0" />
      <Label layoutX="612.0" layoutY="244.0" prefHeight="100.0" prefWidth="533.0" text="Test de conversion">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Line endX="436.0" layoutX="593.0" layoutY="330.0" startX="-100.0" />
      <Button fx:id="bt_conversion" layoutX="644.0" layoutY="703.0" mnemonicParsing="false" onMouseClicked="#conversion" prefHeight="50.0" prefWidth="209.0" text="Convertir">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbbox1" layoutX="896.0" layoutY="370.0" prefWidth="150.0" />
      <ComboBox fx:id="cbbox2" layoutX="896.0" layoutY="640.0" prefWidth="150.0" />
      <Button fx:id="bt_validate" layoutX="615.0" layoutY="864.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="292.0" text="Valider la conversion" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="bt_validate1" layoutX="625.0" layoutY="874.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="292.0" text="Valider la conversion" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
