<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="970.0" prefWidth="1569.0" style="-fx-background-color: #80C2EC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.innovtech.fulbank.controller.PaymentController">
   <children>
      <FontAwesomeIcon glyphName="LONG_ARROW_LEFT" layoutX="42.0" layoutY="117.0" onMouseClicked="#switchSceneAccount" size="10em" />
      <ImageView fx:id="n" fitHeight="438.0" fitWidth="600.0" layoutX="735.0" layoutY="65.0" AnchorPane.rightAnchor="-99.0" AnchorPane.topAnchor="-168.0">
         <image>
            <Image url="@fulbanklogo.png" />
         </image>
      </ImageView>
      <Label layoutX="615.0" layoutY="51.0" prefHeight="100.0" prefWidth="339.0" text="Virement">
         <font>
            <Font name="Arial Bold" size="68.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="220.0" prefHeight="100.0" prefWidth="791.0" style="-fx-font-family: roboto;" text="Montant :" textFill="#224399">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <TextField alignment="CENTER_RIGHT" layoutX="352.0" layoutY="237.0" prefHeight="75.0" prefWidth="477.0" style="-fx-font-family: Open Sans;" text="0.0 €">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <Label layoutX="42.0" layoutY="406.0" prefHeight="100.0" prefWidth="791.0" style="-fx-font-family: roboto;" text="Depuis :" textFill="#224399">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <ComboBox layoutX="43.0" layoutY="506.0" prefHeight="53.0" prefWidth="238.0" promptText="Cho" />
   </children>
</AnchorPane>
