<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="1569.0" style="-fx-background-color: rgba(0,0,0,0); -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.innovtech.fulbank.controller.ViewController.ViewController">
   <children>
      <Rectangle fx:id="mainRectangle" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#80e2ec" height="970.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1569.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Rectangle>
      <Rectangle fx:id="topPane" arcHeight="5.0" arcWidth="5.0" fill="#80e2ec" height="50.0" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1569.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="logo" cache="true" fitHeight="601.0" fitWidth="819.0" layoutX="377.0" layoutY="-182.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fulbanklogo.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <TextField fx:id="username" layoutX="119.0" layoutY="219.0" prefHeight="204.0" prefWidth="1332.0" style="-fx-alignment: center; -fx-border-color: #000;" AnchorPane.bottomAnchor="547.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="118.0">
         <font>
            <Font size="75.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="120.0" layoutY="497.0" prefHeight="204.0" prefWidth="1332.0" style="-fx-border-color: #000; -fx-alignment: center;" AnchorPane.bottomAnchor="269.0" onKeyPressed="#connectEnter" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="117.0">
         <font>
            <Font size="75.0" />
         </font>
      </PasswordField>

      <Button fx:id="connexionButton" layoutX="439.0" layoutY="749.0" mnemonicParsing="false" onMouseClicked="#connexion_clicked" prefHeight="140.0" prefWidth="650.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="CONNEXION" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="480.0">
         <font>
            <Font size="56.0" />
         </font>
      </Button>
      <Label fx:id="label_error_connexion" layoutX="585.0" layoutY="722.0" prefHeight="27.0" prefWidth="358.0" text="Username or password not valid. Try again" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="register_redirect" layoutX="1158.0" layoutY="766.0" mnemonicParsing="false" onMouseClicked="#switchToRegisterView" prefHeight="107.0" prefWidth="397.0" style="-fx-background-color: #fff; -fx-border-color: #000;" text="S'enregistrer">

         <font>
            <Font size="56.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
